.arraySlider {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-weight: 500;
  font-size: 1.625rem;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.slideButton {
  width: 4rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: var(--colorStroke) solid 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s cubic-bezier(0.35, 0.35, 0, 1);
  &:disabled {
    opacity: .5;
    cursor: not-allowed;
  }
  * {
    transition: 0.25s cubic-bezier(0.35, 0.35, 0, 1);
    opacity: .7;
  }
  &:hover * {
    opacity: .9;
  }
}

.slideLeft {
  rotate: 180deg;
}

.main {
  display: grid;
  grid-auto-columns: minmax(33.3333%, auto);
  grid-auto-flow: column;
  grid-template-rows: auto;
}