.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  outline: var(--colorStroke) solid 1px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1px;
  width: min(100%, 37.5rem);
  height: 100%;
  background: var(--colorStroke);
  @media (max-width: 1000px) {
    width: 100%;
    height: 3.75rem;
  }
}

.link {
  width: 100%;
  transition: .3s cubic-bezier(0.35, 0.35, 0.5, 1);
  outline: var(--colorStroke) solid 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: var(--colorBackground);
  &:hover {
    background: var(--colorSmokyWhite);
  }
}


.contacts {
  display: flex;
  height: 5rem;
  width: 100%;
  background: var(--colorStroke);
  outline: var(--colorStroke) solid 1px;
  gap: 1px;
  @media (max-width: 1180px) {
    height: 3.5rem;
  }
  @media (max-width: 1000px) {
    flex-direction: column;
    height: auto;
  }
}

.contactsBlock {
  width: min(100%, 52.5rem);
  display: flex;
  background: var(--colorBackground);
  @media (max-width: 1000px) {
    padding: 0.625rem 1.25rem 1.5rem;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
  @media (max-width: 550px) {
    padding: 0.625rem 1rem 1.5rem;
  }
}

.contact {
  background: var(--colorBackground);
  outline: var(--colorStroke) solid 1px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: pre;
  padding: 0 .5rem;
  @media (max-width: 1000px) {
    outline: none;
    justify-content: flex-start;
    padding: 0;
  }
}

.location {
  display: none;
  @media (max-width: 1000px) {
    display: flex;
  }
}

.mailContact {
  justify-content: flex-start;
  padding-left: 2.5rem;
  @media (max-width: 1000px) {
    padding: 0;
    margin-top: .5rem;
  }
}

.phoneContact {
  @media (max-width: 1250px) {
    display: none;
  }
  @media (max-width: 1000px) {
    display: flex;
  }
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5rem 2.5rem;
  @media (max-width: 1000px) {
    padding: 2.5rem 1.25rem;
  }
}

.rightPart {
  display: flex;
  width: max(50%, 30rem);
  justify-content: space-between;
  @media (max-width: 720px) {
    width: 100%;
    flex-direction: column;
    gap: .375rem;
  }
}

.block {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  @media (max-width: 720px) {
    gap: .75rem;
  }
}

.title {
  font-size: 1.25rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  @media (max-width: 720px) {
    font-size: .875rem;
    cursor: pointer;
  }
}

.titleVector {
  display: none;
  @media (max-width: 720px) {
    display: flex;
  }
  &[data-is-visible='true'] {
    rotate: 180deg;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: .625rem;
  margin-bottom: 1rem;
}

.item {
  font-size: .8125rem;
  color: var(--colorGray);
  width: fit-content;
  border-bottom: transparent solid 1px;
  transition: .3s cubic-bezier(0.35, 0.35, 0.5, 1);
  &:hover {
    border-bottom: var(--colorGray) solid 1px;
  }
}

.bottom {
  height: 3.75rem;
  outline: var(--colorStroke) solid 1px;
  background: var(--colorStroke);
  gap: 1px;
  display: flex;
  @media (max-width: 1000px) {
    height: fit-content;
    flex-direction: column;
    gap: 1rem;
    background: var(--colorBackground);
    padding: .625rem 0 1.25rem 0;
  }
  & > * {
    background: var(--colorBackground);
    color: var(--colorGray);
    font-size: .75rem;
    height: 100%;
    display: flex;
    align-items: center;
    @media (max-width: 1000px) {
      height: fit-content;
      min-width: 100%;
      justify-content: flex-start;
    }
  }
}

.copyright {
  width: min(100%, 23rem);
  padding-left: 2.5rem;
  white-space: pre;
  @media (max-width: 1200px) {
    width: min(100%, 20rem);
    padding-left: 1.25rem;
    padding-right: .5rem;
  }
  @media (max-width: 1000px) {
    padding-left: 1rem;
  }
}

.paymentMethod {
  display: flex;
  justify-content: space-between;
  padding: 0 2.5rem;
  width: min(100%, 25.75rem);
  white-space: pre;
  @media (max-width: 1200px) {
    padding: 0 1rem;
  }
}

.paymentMethodTitle {
  color: var(--colorGray);
}

.paymentMethodList {
  display: flex;
  gap: .5rem;
}

.bottomLink {
  display: flex;
  justify-content: center;
  width: min(100%, 13.75rem);
  white-space: pre;
  transition: .3s cubic-bezier(0.35, 0.35, 0.5, 1);
  text-align: center;
  padding: 0 .5rem;
  &:hover {
    background: var(--colorSmokyWhite);
  }

  @media (max-width: 1000px) {
    text-align: left;
    justify-content: flex-start;
    padding: 0 1rem;
    &:hover {
      background: var(--colorBackground);
    }
  }
}

.logo {
  @media (max-width: 720px) {
    display: none;
  }
}