.headerWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.header {
  width: min(100%, 90rem);
  display: flex;
  flex-direction: column;
  gap: 1px;
  outline: solid 1px var(--colorStroke);
  background: var(--colorStroke);
}

.part {
  background: var(--colorStroke);
  display: grid;
  height: 3.75rem;
  grid-template-columns: repeat(22, 1fr) 2.8fr;
  grid-template-rows: 1fr;
  gap: 1px;
  & > *:first-child {
    padding-left: 2.5rem;
  }
  & > * {
    background: var(--colorBackground);
  }
}

.logo {
  grid-column: 1/5;
  grid-row: 1/2;
}

.contacts {
  grid-column: 5/13;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.25rem;
  * {
    font-size: 0.8125rem;
    white-space: pre;
  }
}

.contactsLeft {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.phone {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.time {
  color: var(--colorGray);
}

.location {
  display: flex;
  align-items: center;
  gap: .25rem;
}

.delivery {
  grid-column: 13/17;
  grid-row: 1/2;
  display: flex;
}

.link {
  font-size: 0.8125rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topRightPanel {
  grid-column: 17/24;
  grid-row: 1/2;
  display: flex;
}

.buttonWithIcon {
  font-size: 0.8125rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}

.cartCounter {
  background: var(--colorMotherOfPearlDarkGray);
  color: var(--colorWhite);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  aspect-ratio: 1/1;
  font-size: 0.75rem;
  border-radius: 50%;
}

.catalogButton {
  display: flex;
  align-items: center;
  gap: 1.25rem;

  grid-column: 1/5;
  grid-row: 1/2;
}

.categoryButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  text-transform: uppercase;
  font-size: 0.875rem;
}

.iconWrapper {
  display: flex;
}

.hamburgerIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  width: 1.5rem;
  background: transparent;
}

.hamburgerStick {
  width: 90%;
  //height: 0.125rem;
  height: 1.75px;
  background: var(--colorFont);
  border-radius: 1rem;
}

.inStockButton {
  grid-column: 20/23;
  grid-row: 1/2;
  text-transform: uppercase;
  font-size: 0.875rem;
}

.inStockButton,
.categoryButton,
.catalogButton,
.link,
.buttonWithIcon {
  &:hover {
    background: var(--colorSmokyWhite);
  }
}